<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gokula Krishnan Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gokula Krishnan</h1>
    <p>Results-oriented recent graduate with a strong foundation in Bachelor of Information Technology seeking to leverage Web Devlopment,Full Stack Devloper to contribute to a dynamic team.
      Highly motivated and eager to learn Ethical Hacking professional with a passion for CyberSecurity .
      Quick learner with a proven ability to grasp new concepts and apply them in a fast-paced environment.</p>
  </header>

  <section id="about">
    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=400/uploads/users/2659/posts/39482/image-upload/beautiful_textures_of_antelope_canyon_arizona_th_2021_09_01_13_34_07_utc.jpg" alt="Gokula Krishnan">
    <p>I am a Graphic Designer with the experience of working in the internships.I am passionate about Cybersecurity and skilled in UI/UX design,Front-end devloping,3D modelling.I am excited to learn new skills with ensuring that to devloping your organization to upmost level.I assure that ,I will give my efforts to enhance my skills in your organization.</p>
  </section>
  <center>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }

      .container {
          width: 100%;
          height: 20vh;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      nav {
          background: #fff;
          border-radius: 30px;
          padding: 15px;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
      }

      nav ul li {
          display: inline-block;
          list-style: none;
          font-size: 2rem;
          padding: 0 10px;
          margin: 0 20px;
          cursor: pointer;
          position: relative;
      }

      nav ul li:after {
          content: '';
          width: 0;
          height: 3px;
          background: rgb(245, 120, 4);
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
      }

      nav ul li:hover::after {
          width: 100%;
      }
  </style>
</head>

<body>
  <div class="container">
      <nav>
          <ul>
              	<li><a href="index.html">HOME</a></li>
    		<li><a href="skills.html">SKILLS</a></li>
    		<li><a href="experience.html">EXPERIENCE</a></li>
    		<li><a href="projects.html">PROJECTS</a></li>
    		<li><a href="fee.html">FEED-BACK</a></li>
          </ul>
      </nav>
  </div>
<center>
<b>Name</b>:Gokula Krishnan S<br><br>
<b>Age </b>:18<br><br>
<b>DOB </b>:26.06.2005<br><br>
<b>Education </b>: I-XII Everwin Matriculation Higher Secondary School,No 12/3, Redhills Road, Kolathur, Chennai - 600099.<br><br>
            B.Tech(INFORMATION TECHNOLOGY) Panimalar Engineering College,BANGALORE TRUNK ROAD, VARADHARAJAPURAM, Poonamallee, Chennai, Tamil Nadu 600123.<br><br>
<b>Certification </b>: Data Analysis with PYTHON certified by IBM -2024<br><br>
                SQL and Relational Database certified by IBM -2024<br><br>
               Python for Data Science certified by IBM -2024<br><br>
               Machine Learning with PYTHON certified by IBM -2024 <br><br>
               PYTHON certification in Codechef -2023<br><br>
	       Java certification in Codechef -2023<br><br>
<b>Internships </b>: Completed a internship in PYTHON devlopment in the organization called Tcehnohacks EduTech.<br><br>
              WEB DEVLOPMENT internship has been completed with gaining knowlege about the markup language which was offered by Technohacks EduTech.<b><br>

</center>

</body>
  </center><br><br>

<center>

<h2>RESUME</h2>
<style> 
        .GFG { 
            background-color: white; 
            border: 2px solid black; 
            color: green; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
        } 
    </style> 
<a href='first resume.html'> 
        <button class="GFG"> 
            View Resume 
        </button> 
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: gokul.reply@gmail.com</p>
    <p>Phone: 9080739258</p>
  </section>

</body>
</html>
